spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#datasource
spring.dataSource.url = jdbc:postgresql://localhost:5432/postgres
spring.dataSource.username = postgres
spring.dataSource.password = admin
spring.jpa.hibernate.ddl-auto=update