spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#datasource
spring.dataSource.url = postgres://ycpmtxoftzcolb:dbab3b97afa104f50f985bf8fcf013f79550985cfe4771585e631fda3eff999f@ec2-54-83-201-84.compute-1.amazonaws.com:5432/d65b8m7nuqarfb
spring.dataSource.username = ycpmtxoftzcolb
spring.dataSource.password = dbab3b97afa104f50f985bf8fcf013f79550985cfe4771585e631fda3eff999f
spring.jpa.hibernate.ddl-auto=none